JSON Data: (16-01-2025 09:52:22 PM)
{
	"ctRoot": [
		{
			"_id": "FUNMA6Q0VCNQIYPO",
			"name": "Jeane Muhammad",
			"dob": "2015-05-29",
			"address": {
				"street": "6887 Irvine Road",
				"town": "Mexborough",
				"postode": "PR09 5YR"
			},
			"telephone": "+212-6919-387-694",
			"pets": [
				"Cali",
				"Oliver"
			],
			"score": 2.1,
			"email": "vannesa-crook0@sofa.com",
			"url": "http://www.backed.com",
			"description": "considered preparing decide lit etc depression downloading bra keep rose ru hotels nurses styles soa supposed guess judges disciplines resistance",
			"verified": true,
			"salary": 64370
		},
		{
			"_id": "R3VAH6QLAI6LC3Y0",
			"name": "Fawn Waters",
			"dob": "2022-06-11",
			"address": {
				"street": "6158 Ledgard Circle",
				"town": "Basingstoke",
				"postode": "E85 8IT"
			},
			"telephone": "+53-8208-009-605",
			"pets": [
				"Kiki",
				"Emma"
			],
			"score": 7,
			"email": "suzan_obryan@hotmail.com",
			"url": "http://agricultural.com",
			"description": "urls jungle popularity magic david jp jade equilibrium amateur options ye virtual adjust anything wto weights gothic betting ecommerce moment",
			"verified": true,
			"salary": 32885
		},
		{
			"_id": "174CS7LHDUT56VNG",
			"name": "Soila Brent",
			"dob": "2022-06-16",
			"address": {
				"street": "8911 Gravel",
				"town": "Glastonbury",
				"postode": "LS3 9KR"
			},
			"telephone": "+507-8794-504-524",
			"pets": [
				"Cali",
				"Teddy"
			],
			"score": 2.1,
			"email": "gerdaclancy4@hotmail.com",
			"url": "http://highland.com",
			"description": "pf coin sans boy granny explore ali paying properties christianity diseases dl seattle aka missions belt powerseller soma tight der",
			"verified": true,
			"salary": 35757
		},
		{
			"_id": "TTE38LR7S2LM8RMO",
			"name": "Marcella Tolley",
			"dob": "2016-04-03",
			"address": {
				"street": "5657 Wapping",
				"town": "Blaenau Ffestiniog",
				"postode": "KT7 6LS"
			},
			"telephone": "+49-9578-694-455",
			"pets": [
				"Midnight",
				"Duke"
			],
			"score": 9.7,
			"email": "edie38@promoted.com",
			"url": "http://rebecca.com",
			"description": "om pt dresses jake presented heritage booth totals ev copies aging items cow charts violence tips dos heather sue slovakia",
			"verified": true,
			"salary": 42581
		},
		{
			"_id": "L3PQIUQTOPUKQHUY",
			"name": "Melia Kimbrell-Woodard",
			"dob": "2018-09-04",
			"address": {
				"street": "4982 Nethercote Circle",
				"town": "Ashford",
				"postode": "LD38 4KL"
			},
			"telephone": "+671-9451-459-136",
			"pets": [
				"Simon",
				"Penny"
			],
			"score": 4.4,
			"email": "paul_hardman70@universal.com",
			"url": "http://www.conf.com",
			"description": "apply ah medicines viewers prot caught pursuit hungary florists advantage rainbow heath immune slide responsible arising herein baking stand blah",
			"verified": false,
			"salary": 43404
		},
		{
			"_id": "JFHFR7UOVTLQRXBO",
			"name": "Ossie Kirkwood",
			"dob": "2017-08-15",
			"address": {
				"street": "4967 Edge Lane",
				"town": "Barrow in Furness",
				"postode": "L41 3ZM"
			},
			"telephone": "+225-0261-647-466",
			"pets": [
				"Callie",
				"Lilly"
			],
			"score": 9.7,
			"email": "benito-hairston8@yahoo.com",
			"url": "https://www.theories.com",
			"description": "elect australia helen kennedy mercedes perceived participants hugo avoid sunset frank whats speaks apparently oecd idaho forgot age template past",
			"verified": true,
			"salary": 27634
		},
		{
			"_id": "RZOERF94TQIURI17",
			"name": "Lucio Youngblood",
			"dob": "2021-02-25",
			"address": {
				"street": "5566 Castlemere Circle",
				"town": "Seaford",
				"postode": "CO2 6KE"
			},
			"telephone": "+37-3686-276-955",
			"pets": [
				"Fluffy",
				"Murphy"
			],
			"score": 1.1,
			"email": "elois.rountree@celebrate.com",
			"url": "http://vip.com",
			"description": "cr noon don sig neither ultimate focal grammar invited simon endless saturday workflow lie attributes differential tom gold carmen ride",
			"verified": true,
			"salary": 31458
		},
		{
			"_id": "GKUBDTUCPPETGIK5",
			"name": "Cedric Lawson",
			"dob": "2017-09-26",
			"address": {
				"street": "7677 Albert Street",
				"town": "Cannock",
				"postode": "EX4 8UV"
			},
			"telephone": "+37-9120-319-207",
			"pets": [
				"Phoebe",
				"Zeus"
			],
			"score": 6.6,
			"email": "windy.fry@hotmail.com",
			"url": "http://www.creator.pv.it",
			"description": "playback medicaid tablet journalists ty categories lotus icons weighted russell ipod schemes be rights end gcc speaker fifty specified insight",
			"verified": false,
			"salary": 20312
		},
		{
			"_id": "FMAZMRR4VYH16Q5H",
			"name": "Mardell Boettcher",
			"dob": "2020-10-31",
			"address": {
				"street": "2160 Ada Lane",
				"town": "Brierley",
				"postode": "CB61 7LH"
			},
			"telephone": "+501-3023-764-484",
			"pets": [
				"Baby",
				"Max"
			],
			"score": 2.4,
			"email": "kristian.booth578@guess.com",
			"url": "https://arrived.yukuhashi.fukuoka.jp",
			"description": "israeli commands aging representations ranks viewer buttons assessing ph vat dump nasty bios civil recommend acceptance speak educators private handbags",
			"verified": true,
			"salary": 40542
		},
		{
			"_id": "4FU0Y13A43DRGHDV",
			"name": "Britni Eckert",
			"dob": "2014-06-30",
			"address": {
				"street": "1149 Rookfield Street",
				"town": "Stalbridge",
				"postode": "CR8 0AJ"
			},
			"telephone": "+679-5918-319-910",
			"pets": [
				"Phoebe",
				"Charlie"
			],
			"score": 1.1,
			"email": "kaitlin_goins6294@melbourne.com",
			"url": "http://www.west.powiat.pl",
			"description": "warren besides locale wake ghana exciting charge bermuda taxes man mood calculated ceo ranging ncaa samsung gregory eugene searched con",
			"verified": true,
			"salary": 22782
		}
	]
}
Error: (16-01-2025 09:52:23 PM) Unexpected XML declaration. The XML declaration must be the first node in the document, and no white space characters are allowed to appear before it. Line 2, position 3.
JSON Data: (16-01-2025 10:03:08 PM)
{
	"ctRoot": [
		{
			"_id": "FUNMA6Q0VCNQIYPO",
			"name": "Jeane Muhammad",
			"dob": "2015-05-29",
			"address": {
				"street": "6887 Irvine Road",
				"town": "Mexborough",
				"postode": "PR09 5YR"
			},
			"telephone": "+212-6919-387-694",
			"pets": [
				"Cali",
				"Oliver"
			],
			"score": 2.1,
			"email": "vannesa-crook0@sofa.com",
			"url": "http://www.backed.com",
			"description": "considered preparing decide lit etc depression downloading bra keep rose ru hotels nurses styles soa supposed guess judges disciplines resistance",
			"verified": true,
			"salary": 64370
		},
		{
			"_id": "R3VAH6QLAI6LC3Y0",
			"name": "Fawn Waters",
			"dob": "2022-06-11",
			"address": {
				"street": "6158 Ledgard Circle",
				"town": "Basingstoke",
				"postode": "E85 8IT"
			},
			"telephone": "+53-8208-009-605",
			"pets": [
				"Kiki",
				"Emma"
			],
			"score": 7,
			"email": "suzan_obryan@hotmail.com",
			"url": "http://agricultural.com",
			"description": "urls jungle popularity magic david jp jade equilibrium amateur options ye virtual adjust anything wto weights gothic betting ecommerce moment",
			"verified": true,
			"salary": 32885
		},
		{
			"_id": "174CS7LHDUT56VNG",
			"name": "Soila Brent",
			"dob": "2022-06-16",
			"address": {
				"street": "8911 Gravel",
				"town": "Glastonbury",
				"postode": "LS3 9KR"
			},
			"telephone": "+507-8794-504-524",
			"pets": [
				"Cali",
				"Teddy"
			],
			"score": 2.1,
			"email": "gerdaclancy4@hotmail.com",
			"url": "http://highland.com",
			"description": "pf coin sans boy granny explore ali paying properties christianity diseases dl seattle aka missions belt powerseller soma tight der",
			"verified": true,
			"salary": 35757
		},
		{
			"_id": "TTE38LR7S2LM8RMO",
			"name": "Marcella Tolley",
			"dob": "2016-04-03",
			"address": {
				"street": "5657 Wapping",
				"town": "Blaenau Ffestiniog",
				"postode": "KT7 6LS"
			},
			"telephone": "+49-9578-694-455",
			"pets": [
				"Midnight",
				"Duke"
			],
			"score": 9.7,
			"email": "edie38@promoted.com",
			"url": "http://rebecca.com",
			"description": "om pt dresses jake presented heritage booth totals ev copies aging items cow charts violence tips dos heather sue slovakia",
			"verified": true,
			"salary": 42581
		},
		{
			"_id": "L3PQIUQTOPUKQHUY",
			"name": "Melia Kimbrell-Woodard",
			"dob": "2018-09-04",
			"address": {
				"street": "4982 Nethercote Circle",
				"town": "Ashford",
				"postode": "LD38 4KL"
			},
			"telephone": "+671-9451-459-136",
			"pets": [
				"Simon",
				"Penny"
			],
			"score": 4.4,
			"email": "paul_hardman70@universal.com",
			"url": "http://www.conf.com",
			"description": "apply ah medicines viewers prot caught pursuit hungary florists advantage rainbow heath immune slide responsible arising herein baking stand blah",
			"verified": false,
			"salary": 43404
		},
		{
			"_id": "JFHFR7UOVTLQRXBO",
			"name": "Ossie Kirkwood",
			"dob": "2017-08-15",
			"address": {
				"street": "4967 Edge Lane",
				"town": "Barrow in Furness",
				"postode": "L41 3ZM"
			},
			"telephone": "+225-0261-647-466",
			"pets": [
				"Callie",
				"Lilly"
			],
			"score": 9.7,
			"email": "benito-hairston8@yahoo.com",
			"url": "https://www.theories.com",
			"description": "elect australia helen kennedy mercedes perceived participants hugo avoid sunset frank whats speaks apparently oecd idaho forgot age template past",
			"verified": true,
			"salary": 27634
		},
		{
			"_id": "RZOERF94TQIURI17",
			"name": "Lucio Youngblood",
			"dob": "2021-02-25",
			"address": {
				"street": "5566 Castlemere Circle",
				"town": "Seaford",
				"postode": "CO2 6KE"
			},
			"telephone": "+37-3686-276-955",
			"pets": [
				"Fluffy",
				"Murphy"
			],
			"score": 1.1,
			"email": "elois.rountree@celebrate.com",
			"url": "http://vip.com",
			"description": "cr noon don sig neither ultimate focal grammar invited simon endless saturday workflow lie attributes differential tom gold carmen ride",
			"verified": true,
			"salary": 31458
		},
		{
			"_id": "GKUBDTUCPPETGIK5",
			"name": "Cedric Lawson",
			"dob": "2017-09-26",
			"address": {
				"street": "7677 Albert Street",
				"town": "Cannock",
				"postode": "EX4 8UV"
			},
			"telephone": "+37-9120-319-207",
			"pets": [
				"Phoebe",
				"Zeus"
			],
			"score": 6.6,
			"email": "windy.fry@hotmail.com",
			"url": "http://www.creator.pv.it",
			"description": "playback medicaid tablet journalists ty categories lotus icons weighted russell ipod schemes be rights end gcc speaker fifty specified insight",
			"verified": false,
			"salary": 20312
		},
		{
			"_id": "FMAZMRR4VYH16Q5H",
			"name": "Mardell Boettcher",
			"dob": "2020-10-31",
			"address": {
				"street": "2160 Ada Lane",
				"town": "Brierley",
				"postode": "CB61 7LH"
			},
			"telephone": "+501-3023-764-484",
			"pets": [
				"Baby",
				"Max"
			],
			"score": 2.4,
			"email": "kristian.booth578@guess.com",
			"url": "https://arrived.yukuhashi.fukuoka.jp",
			"description": "israeli commands aging representations ranks viewer buttons assessing ph vat dump nasty bios civil recommend acceptance speak educators private handbags",
			"verified": true,
			"salary": 40542
		},
		{
			"_id": "4FU0Y13A43DRGHDV",
			"name": "Britni Eckert",
			"dob": "2014-06-30",
			"address": {
				"street": "1149 Rookfield Street",
				"town": "Stalbridge",
				"postode": "CR8 0AJ"
			},
			"telephone": "+679-5918-319-910",
			"pets": [
				"Phoebe",
				"Charlie"
			],
			"score": 1.1,
			"email": "kaitlin_goins6294@melbourne.com",
			"url": "http://www.west.powiat.pl",
			"description": "warren besides locale wake ghana exciting charge bermuda taxes man mood calculated ceo ranging ncaa samsung gregory eugene searched con",
			"verified": true,
			"salary": 22782
		}
	]
}
Error: (16-01-2025 10:03:08 PM) Unexpected XML declaration. The XML declaration must be the first node in the document, and no white space characters are allowed to appear before it. Line 2, position 3.
TXT Data: (16-01-2025 10:03:08 PM)
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
 it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
 typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
 sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
  including versions of Lorem Ipsum.
JSON Data: (17-01-2025 23:49:56)
{
	"ctRoot": [
		{
			"_id": "FUNMA6Q0VCNQIYPO",
			"name": "Jeane Muhammad",
			"dob": "2015-05-29",
			"address": {
				"street": "6887 Irvine Road",
				"town": "Mexborough",
				"postode": "PR09 5YR"
			},
			"telephone": "+212-6919-387-694",
			"pets": [
				"Cali",
				"Oliver"
			],
			"score": 2.1,
			"email": "vannesa-crook0@sofa.com",
			"url": "http://www.backed.com",
			"description": "considered preparing decide lit etc depression downloading bra keep rose ru hotels nurses styles soa supposed guess judges disciplines resistance",
			"verified": true,
			"salary": 64370
		},
		{
			"_id": "R3VAH6QLAI6LC3Y0",
			"name": "Fawn Waters",
			"dob": "2022-06-11",
			"address": {
				"street": "6158 Ledgard Circle",
				"town": "Basingstoke",
				"postode": "E85 8IT"
			},
			"telephone": "+53-8208-009-605",
			"pets": [
				"Kiki",
				"Emma"
			],
			"score": 7,
			"email": "suzan_obryan@hotmail.com",
			"url": "http://agricultural.com",
			"description": "urls jungle popularity magic david jp jade equilibrium amateur options ye virtual adjust anything wto weights gothic betting ecommerce moment",
			"verified": true,
			"salary": 32885
		},
		{
			"_id": "174CS7LHDUT56VNG",
			"name": "Soila Brent",
			"dob": "2022-06-16",
			"address": {
				"street": "8911 Gravel",
				"town": "Glastonbury",
				"postode": "LS3 9KR"
			},
			"telephone": "+507-8794-504-524",
			"pets": [
				"Cali",
				"Teddy"
			],
			"score": 2.1,
			"email": "gerdaclancy4@hotmail.com",
			"url": "http://highland.com",
			"description": "pf coin sans boy granny explore ali paying properties christianity diseases dl seattle aka missions belt powerseller soma tight der",
			"verified": true,
			"salary": 35757
		},
		{
			"_id": "TTE38LR7S2LM8RMO",
			"name": "Marcella Tolley",
			"dob": "2016-04-03",
			"address": {
				"street": "5657 Wapping",
				"town": "Blaenau Ffestiniog",
				"postode": "KT7 6LS"
			},
			"telephone": "+49-9578-694-455",
			"pets": [
				"Midnight",
				"Duke"
			],
			"score": 9.7,
			"email": "edie38@promoted.com",
			"url": "http://rebecca.com",
			"description": "om pt dresses jake presented heritage booth totals ev copies aging items cow charts violence tips dos heather sue slovakia",
			"verified": true,
			"salary": 42581
		},
		{
			"_id": "L3PQIUQTOPUKQHUY",
			"name": "Melia Kimbrell-Woodard",
			"dob": "2018-09-04",
			"address": {
				"street": "4982 Nethercote Circle",
				"town": "Ashford",
				"postode": "LD38 4KL"
			},
			"telephone": "+671-9451-459-136",
			"pets": [
				"Simon",
				"Penny"
			],
			"score": 4.4,
			"email": "paul_hardman70@universal.com",
			"url": "http://www.conf.com",
			"description": "apply ah medicines viewers prot caught pursuit hungary florists advantage rainbow heath immune slide responsible arising herein baking stand blah",
			"verified": false,
			"salary": 43404
		},
		{
			"_id": "JFHFR7UOVTLQRXBO",
			"name": "Ossie Kirkwood",
			"dob": "2017-08-15",
			"address": {
				"street": "4967 Edge Lane",
				"town": "Barrow in Furness",
				"postode": "L41 3ZM"
			},
			"telephone": "+225-0261-647-466",
			"pets": [
				"Callie",
				"Lilly"
			],
			"score": 9.7,
			"email": "benito-hairston8@yahoo.com",
			"url": "https://www.theories.com",
			"description": "elect australia helen kennedy mercedes perceived participants hugo avoid sunset frank whats speaks apparently oecd idaho forgot age template past",
			"verified": true,
			"salary": 27634
		},
		{
			"_id": "RZOERF94TQIURI17",
			"name": "Lucio Youngblood",
			"dob": "2021-02-25",
			"address": {
				"street": "5566 Castlemere Circle",
				"town": "Seaford",
				"postode": "CO2 6KE"
			},
			"telephone": "+37-3686-276-955",
			"pets": [
				"Fluffy",
				"Murphy"
			],
			"score": 1.1,
			"email": "elois.rountree@celebrate.com",
			"url": "http://vip.com",
			"description": "cr noon don sig neither ultimate focal grammar invited simon endless saturday workflow lie attributes differential tom gold carmen ride",
			"verified": true,
			"salary": 31458
		},
		{
			"_id": "GKUBDTUCPPETGIK5",
			"name": "Cedric Lawson",
			"dob": "2017-09-26",
			"address": {
				"street": "7677 Albert Street",
				"town": "Cannock",
				"postode": "EX4 8UV"
			},
			"telephone": "+37-9120-319-207",
			"pets": [
				"Phoebe",
				"Zeus"
			],
			"score": 6.6,
			"email": "windy.fry@hotmail.com",
			"url": "http://www.creator.pv.it",
			"description": "playback medicaid tablet journalists ty categories lotus icons weighted russell ipod schemes be rights end gcc speaker fifty specified insight",
			"verified": false,
			"salary": 20312
		},
		{
			"_id": "FMAZMRR4VYH16Q5H",
			"name": "Mardell Boettcher",
			"dob": "2020-10-31",
			"address": {
				"street": "2160 Ada Lane",
				"town": "Brierley",
				"postode": "CB61 7LH"
			},
			"telephone": "+501-3023-764-484",
			"pets": [
				"Baby",
				"Max"
			],
			"score": 2.4,
			"email": "kristian.booth578@guess.com",
			"url": "https://arrived.yukuhashi.fukuoka.jp",
			"description": "israeli commands aging representations ranks viewer buttons assessing ph vat dump nasty bios civil recommend acceptance speak educators private handbags",
			"verified": true,
			"salary": 40542
		},
		{
			"_id": "4FU0Y13A43DRGHDV",
			"name": "Britni Eckert",
			"dob": "2014-06-30",
			"address": {
				"street": "1149 Rookfield Street",
				"town": "Stalbridge",
				"postode": "CR8 0AJ"
			},
			"telephone": "+679-5918-319-910",
			"pets": [
				"Phoebe",
				"Charlie"
			],
			"score": 1.1,
			"email": "kaitlin_goins6294@melbourne.com",
			"url": "http://www.west.powiat.pl",
			"description": "warren besides locale wake ghana exciting charge bermuda taxes man mood calculated ceo ranging ncaa samsung gregory eugene searched con",
			"verified": true,
			"salary": 22782
		}
	]
}
Error: (17-01-2025 23:49:57) Unexpected XML declaration. The XML declaration must be the first node in the document, and no white space characters are allowed to appear before it. Line 2, position 3.
TXT Data: (17-01-2025 23:49:57)
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
 it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
 typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
 sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
  including versions of Lorem Ipsum.
JSON Data: (17-01-2025 23:52:04)
{
	"ctRoot": [
		{
			"_id": "FUNMA6Q0VCNQIYPO",
			"name": "Jeane Muhammad",
			"dob": "2015-05-29",
			"address": {
				"street": "6887 Irvine Road",
				"town": "Mexborough",
				"postode": "PR09 5YR"
			},
			"telephone": "+212-6919-387-694",
			"pets": [
				"Cali",
				"Oliver"
			],
			"score": 2.1,
			"email": "vannesa-crook0@sofa.com",
			"url": "http://www.backed.com",
			"description": "considered preparing decide lit etc depression downloading bra keep rose ru hotels nurses styles soa supposed guess judges disciplines resistance",
			"verified": true,
			"salary": 64370
		},
		{
			"_id": "R3VAH6QLAI6LC3Y0",
			"name": "Fawn Waters",
			"dob": "2022-06-11",
			"address": {
				"street": "6158 Ledgard Circle",
				"town": "Basingstoke",
				"postode": "E85 8IT"
			},
			"telephone": "+53-8208-009-605",
			"pets": [
				"Kiki",
				"Emma"
			],
			"score": 7,
			"email": "suzan_obryan@hotmail.com",
			"url": "http://agricultural.com",
			"description": "urls jungle popularity magic david jp jade equilibrium amateur options ye virtual adjust anything wto weights gothic betting ecommerce moment",
			"verified": true,
			"salary": 32885
		},
		{
			"_id": "174CS7LHDUT56VNG",
			"name": "Soila Brent",
			"dob": "2022-06-16",
			"address": {
				"street": "8911 Gravel",
				"town": "Glastonbury",
				"postode": "LS3 9KR"
			},
			"telephone": "+507-8794-504-524",
			"pets": [
				"Cali",
				"Teddy"
			],
			"score": 2.1,
			"email": "gerdaclancy4@hotmail.com",
			"url": "http://highland.com",
			"description": "pf coin sans boy granny explore ali paying properties christianity diseases dl seattle aka missions belt powerseller soma tight der",
			"verified": true,
			"salary": 35757
		},
		{
			"_id": "TTE38LR7S2LM8RMO",
			"name": "Marcella Tolley",
			"dob": "2016-04-03",
			"address": {
				"street": "5657 Wapping",
				"town": "Blaenau Ffestiniog",
				"postode": "KT7 6LS"
			},
			"telephone": "+49-9578-694-455",
			"pets": [
				"Midnight",
				"Duke"
			],
			"score": 9.7,
			"email": "edie38@promoted.com",
			"url": "http://rebecca.com",
			"description": "om pt dresses jake presented heritage booth totals ev copies aging items cow charts violence tips dos heather sue slovakia",
			"verified": true,
			"salary": 42581
		},
		{
			"_id": "L3PQIUQTOPUKQHUY",
			"name": "Melia Kimbrell-Woodard",
			"dob": "2018-09-04",
			"address": {
				"street": "4982 Nethercote Circle",
				"town": "Ashford",
				"postode": "LD38 4KL"
			},
			"telephone": "+671-9451-459-136",
			"pets": [
				"Simon",
				"Penny"
			],
			"score": 4.4,
			"email": "paul_hardman70@universal.com",
			"url": "http://www.conf.com",
			"description": "apply ah medicines viewers prot caught pursuit hungary florists advantage rainbow heath immune slide responsible arising herein baking stand blah",
			"verified": false,
			"salary": 43404
		},
		{
			"_id": "JFHFR7UOVTLQRXBO",
			"name": "Ossie Kirkwood",
			"dob": "2017-08-15",
			"address": {
				"street": "4967 Edge Lane",
				"town": "Barrow in Furness",
				"postode": "L41 3ZM"
			},
			"telephone": "+225-0261-647-466",
			"pets": [
				"Callie",
				"Lilly"
			],
			"score": 9.7,
			"email": "benito-hairston8@yahoo.com",
			"url": "https://www.theories.com",
			"description": "elect australia helen kennedy mercedes perceived participants hugo avoid sunset frank whats speaks apparently oecd idaho forgot age template past",
			"verified": true,
			"salary": 27634
		},
		{
			"_id": "RZOERF94TQIURI17",
			"name": "Lucio Youngblood",
			"dob": "2021-02-25",
			"address": {
				"street": "5566 Castlemere Circle",
				"town": "Seaford",
				"postode": "CO2 6KE"
			},
			"telephone": "+37-3686-276-955",
			"pets": [
				"Fluffy",
				"Murphy"
			],
			"score": 1.1,
			"email": "elois.rountree@celebrate.com",
			"url": "http://vip.com",
			"description": "cr noon don sig neither ultimate focal grammar invited simon endless saturday workflow lie attributes differential tom gold carmen ride",
			"verified": true,
			"salary": 31458
		},
		{
			"_id": "GKUBDTUCPPETGIK5",
			"name": "Cedric Lawson",
			"dob": "2017-09-26",
			"address": {
				"street": "7677 Albert Street",
				"town": "Cannock",
				"postode": "EX4 8UV"
			},
			"telephone": "+37-9120-319-207",
			"pets": [
				"Phoebe",
				"Zeus"
			],
			"score": 6.6,
			"email": "windy.fry@hotmail.com",
			"url": "http://www.creator.pv.it",
			"description": "playback medicaid tablet journalists ty categories lotus icons weighted russell ipod schemes be rights end gcc speaker fifty specified insight",
			"verified": false,
			"salary": 20312
		},
		{
			"_id": "FMAZMRR4VYH16Q5H",
			"name": "Mardell Boettcher",
			"dob": "2020-10-31",
			"address": {
				"street": "2160 Ada Lane",
				"town": "Brierley",
				"postode": "CB61 7LH"
			},
			"telephone": "+501-3023-764-484",
			"pets": [
				"Baby",
				"Max"
			],
			"score": 2.4,
			"email": "kristian.booth578@guess.com",
			"url": "https://arrived.yukuhashi.fukuoka.jp",
			"description": "israeli commands aging representations ranks viewer buttons assessing ph vat dump nasty bios civil recommend acceptance speak educators private handbags",
			"verified": true,
			"salary": 40542
		},
		{
			"_id": "4FU0Y13A43DRGHDV",
			"name": "Britni Eckert",
			"dob": "2014-06-30",
			"address": {
				"street": "1149 Rookfield Street",
				"town": "Stalbridge",
				"postode": "CR8 0AJ"
			},
			"telephone": "+679-5918-319-910",
			"pets": [
				"Phoebe",
				"Charlie"
			],
			"score": 1.1,
			"email": "kaitlin_goins6294@melbourne.com",
			"url": "http://www.west.powiat.pl",
			"description": "warren besides locale wake ghana exciting charge bermuda taxes man mood calculated ceo ranging ncaa samsung gregory eugene searched con",
			"verified": true,
			"salary": 22782
		}
	]
}
Error: (17-01-2025 23:52:05) Unexpected XML declaration. The XML declaration must be the first node in the document, and no white space characters are allowed to appear before it. Line 2, position 3.
TXT Data: (17-01-2025 23:52:05)
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
 it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
 typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
 sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
  including versions of Lorem Ipsum.
JSON Data: (17-01-2025 23:55:18)
{
	"ctRoot": [
		{
			"_id": "FUNMA6Q0VCNQIYPO",
			"name": "Jeane Muhammad",
			"dob": "2015-05-29",
			"address": {
				"street": "6887 Irvine Road",
				"town": "Mexborough",
				"postode": "PR09 5YR"
			},
			"telephone": "+212-6919-387-694",
			"pets": [
				"Cali",
				"Oliver"
			],
			"score": 2.1,
			"email": "vannesa-crook0@sofa.com",
			"url": "http://www.backed.com",
			"description": "considered preparing decide lit etc depression downloading bra keep rose ru hotels nurses styles soa supposed guess judges disciplines resistance",
			"verified": true,
			"salary": 64370
		},
		{
			"_id": "R3VAH6QLAI6LC3Y0",
			"name": "Fawn Waters",
			"dob": "2022-06-11",
			"address": {
				"street": "6158 Ledgard Circle",
				"town": "Basingstoke",
				"postode": "E85 8IT"
			},
			"telephone": "+53-8208-009-605",
			"pets": [
				"Kiki",
				"Emma"
			],
			"score": 7,
			"email": "suzan_obryan@hotmail.com",
			"url": "http://agricultural.com",
			"description": "urls jungle popularity magic david jp jade equilibrium amateur options ye virtual adjust anything wto weights gothic betting ecommerce moment",
			"verified": true,
			"salary": 32885
		},
		{
			"_id": "174CS7LHDUT56VNG",
			"name": "Soila Brent",
			"dob": "2022-06-16",
			"address": {
				"street": "8911 Gravel",
				"town": "Glastonbury",
				"postode": "LS3 9KR"
			},
			"telephone": "+507-8794-504-524",
			"pets": [
				"Cali",
				"Teddy"
			],
			"score": 2.1,
			"email": "gerdaclancy4@hotmail.com",
			"url": "http://highland.com",
			"description": "pf coin sans boy granny explore ali paying properties christianity diseases dl seattle aka missions belt powerseller soma tight der",
			"verified": true,
			"salary": 35757
		},
		{
			"_id": "TTE38LR7S2LM8RMO",
			"name": "Marcella Tolley",
			"dob": "2016-04-03",
			"address": {
				"street": "5657 Wapping",
				"town": "Blaenau Ffestiniog",
				"postode": "KT7 6LS"
			},
			"telephone": "+49-9578-694-455",
			"pets": [
				"Midnight",
				"Duke"
			],
			"score": 9.7,
			"email": "edie38@promoted.com",
			"url": "http://rebecca.com",
			"description": "om pt dresses jake presented heritage booth totals ev copies aging items cow charts violence tips dos heather sue slovakia",
			"verified": true,
			"salary": 42581
		},
		{
			"_id": "L3PQIUQTOPUKQHUY",
			"name": "Melia Kimbrell-Woodard",
			"dob": "2018-09-04",
			"address": {
				"street": "4982 Nethercote Circle",
				"town": "Ashford",
				"postode": "LD38 4KL"
			},
			"telephone": "+671-9451-459-136",
			"pets": [
				"Simon",
				"Penny"
			],
			"score": 4.4,
			"email": "paul_hardman70@universal.com",
			"url": "http://www.conf.com",
			"description": "apply ah medicines viewers prot caught pursuit hungary florists advantage rainbow heath immune slide responsible arising herein baking stand blah",
			"verified": false,
			"salary": 43404
		},
		{
			"_id": "JFHFR7UOVTLQRXBO",
			"name": "Ossie Kirkwood",
			"dob": "2017-08-15",
			"address": {
				"street": "4967 Edge Lane",
				"town": "Barrow in Furness",
				"postode": "L41 3ZM"
			},
			"telephone": "+225-0261-647-466",
			"pets": [
				"Callie",
				"Lilly"
			],
			"score": 9.7,
			"email": "benito-hairston8@yahoo.com",
			"url": "https://www.theories.com",
			"description": "elect australia helen kennedy mercedes perceived participants hugo avoid sunset frank whats speaks apparently oecd idaho forgot age template past",
			"verified": true,
			"salary": 27634
		},
		{
			"_id": "RZOERF94TQIURI17",
			"name": "Lucio Youngblood",
			"dob": "2021-02-25",
			"address": {
				"street": "5566 Castlemere Circle",
				"town": "Seaford",
				"postode": "CO2 6KE"
			},
			"telephone": "+37-3686-276-955",
			"pets": [
				"Fluffy",
				"Murphy"
			],
			"score": 1.1,
			"email": "elois.rountree@celebrate.com",
			"url": "http://vip.com",
			"description": "cr noon don sig neither ultimate focal grammar invited simon endless saturday workflow lie attributes differential tom gold carmen ride",
			"verified": true,
			"salary": 31458
		},
		{
			"_id": "GKUBDTUCPPETGIK5",
			"name": "Cedric Lawson",
			"dob": "2017-09-26",
			"address": {
				"street": "7677 Albert Street",
				"town": "Cannock",
				"postode": "EX4 8UV"
			},
			"telephone": "+37-9120-319-207",
			"pets": [
				"Phoebe",
				"Zeus"
			],
			"score": 6.6,
			"email": "windy.fry@hotmail.com",
			"url": "http://www.creator.pv.it",
			"description": "playback medicaid tablet journalists ty categories lotus icons weighted russell ipod schemes be rights end gcc speaker fifty specified insight",
			"verified": false,
			"salary": 20312
		},
		{
			"_id": "FMAZMRR4VYH16Q5H",
			"name": "Mardell Boettcher",
			"dob": "2020-10-31",
			"address": {
				"street": "2160 Ada Lane",
				"town": "Brierley",
				"postode": "CB61 7LH"
			},
			"telephone": "+501-3023-764-484",
			"pets": [
				"Baby",
				"Max"
			],
			"score": 2.4,
			"email": "kristian.booth578@guess.com",
			"url": "https://arrived.yukuhashi.fukuoka.jp",
			"description": "israeli commands aging representations ranks viewer buttons assessing ph vat dump nasty bios civil recommend acceptance speak educators private handbags",
			"verified": true,
			"salary": 40542
		},
		{
			"_id": "4FU0Y13A43DRGHDV",
			"name": "Britni Eckert",
			"dob": "2014-06-30",
			"address": {
				"street": "1149 Rookfield Street",
				"town": "Stalbridge",
				"postode": "CR8 0AJ"
			},
			"telephone": "+679-5918-319-910",
			"pets": [
				"Phoebe",
				"Charlie"
			],
			"score": 1.1,
			"email": "kaitlin_goins6294@melbourne.com",
			"url": "http://www.west.powiat.pl",
			"description": "warren besides locale wake ghana exciting charge bermuda taxes man mood calculated ceo ranging ncaa samsung gregory eugene searched con",
			"verified": true,
			"salary": 22782
		}
	]
}
Error: (17-01-2025 23:55:18) Unexpected XML declaration. The XML declaration must be the first node in the document, and no white space characters are allowed to appear before it. Line 2, position 3.
TXT Data: (17-01-2025 23:55:18)
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
 it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
 typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
 sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
  including versions of Lorem Ipsum.
JSON Data: (17-01-2025 23:58:33)
{
	"ctRoot": [
		{
			"_id": "FUNMA6Q0VCNQIYPO",
			"name": "Jeane Muhammad",
			"dob": "2015-05-29",
			"address": {
				"street": "6887 Irvine Road",
				"town": "Mexborough",
				"postode": "PR09 5YR"
			},
			"telephone": "+212-6919-387-694",
			"pets": [
				"Cali",
				"Oliver"
			],
			"score": 2.1,
			"email": "vannesa-crook0@sofa.com",
			"url": "http://www.backed.com",
			"description": "considered preparing decide lit etc depression downloading bra keep rose ru hotels nurses styles soa supposed guess judges disciplines resistance",
			"verified": true,
			"salary": 64370
		},
		{
			"_id": "R3VAH6QLAI6LC3Y0",
			"name": "Fawn Waters",
			"dob": "2022-06-11",
			"address": {
				"street": "6158 Ledgard Circle",
				"town": "Basingstoke",
				"postode": "E85 8IT"
			},
			"telephone": "+53-8208-009-605",
			"pets": [
				"Kiki",
				"Emma"
			],
			"score": 7,
			"email": "suzan_obryan@hotmail.com",
			"url": "http://agricultural.com",
			"description": "urls jungle popularity magic david jp jade equilibrium amateur options ye virtual adjust anything wto weights gothic betting ecommerce moment",
			"verified": true,
			"salary": 32885
		},
		{
			"_id": "174CS7LHDUT56VNG",
			"name": "Soila Brent",
			"dob": "2022-06-16",
			"address": {
				"street": "8911 Gravel",
				"town": "Glastonbury",
				"postode": "LS3 9KR"
			},
			"telephone": "+507-8794-504-524",
			"pets": [
				"Cali",
				"Teddy"
			],
			"score": 2.1,
			"email": "gerdaclancy4@hotmail.com",
			"url": "http://highland.com",
			"description": "pf coin sans boy granny explore ali paying properties christianity diseases dl seattle aka missions belt powerseller soma tight der",
			"verified": true,
			"salary": 35757
		},
		{
			"_id": "TTE38LR7S2LM8RMO",
			"name": "Marcella Tolley",
			"dob": "2016-04-03",
			"address": {
				"street": "5657 Wapping",
				"town": "Blaenau Ffestiniog",
				"postode": "KT7 6LS"
			},
			"telephone": "+49-9578-694-455",
			"pets": [
				"Midnight",
				"Duke"
			],
			"score": 9.7,
			"email": "edie38@promoted.com",
			"url": "http://rebecca.com",
			"description": "om pt dresses jake presented heritage booth totals ev copies aging items cow charts violence tips dos heather sue slovakia",
			"verified": true,
			"salary": 42581
		},
		{
			"_id": "L3PQIUQTOPUKQHUY",
			"name": "Melia Kimbrell-Woodard",
			"dob": "2018-09-04",
			"address": {
				"street": "4982 Nethercote Circle",
				"town": "Ashford",
				"postode": "LD38 4KL"
			},
			"telephone": "+671-9451-459-136",
			"pets": [
				"Simon",
				"Penny"
			],
			"score": 4.4,
			"email": "paul_hardman70@universal.com",
			"url": "http://www.conf.com",
			"description": "apply ah medicines viewers prot caught pursuit hungary florists advantage rainbow heath immune slide responsible arising herein baking stand blah",
			"verified": false,
			"salary": 43404
		},
		{
			"_id": "JFHFR7UOVTLQRXBO",
			"name": "Ossie Kirkwood",
			"dob": "2017-08-15",
			"address": {
				"street": "4967 Edge Lane",
				"town": "Barrow in Furness",
				"postode": "L41 3ZM"
			},
			"telephone": "+225-0261-647-466",
			"pets": [
				"Callie",
				"Lilly"
			],
			"score": 9.7,
			"email": "benito-hairston8@yahoo.com",
			"url": "https://www.theories.com",
			"description": "elect australia helen kennedy mercedes perceived participants hugo avoid sunset frank whats speaks apparently oecd idaho forgot age template past",
			"verified": true,
			"salary": 27634
		},
		{
			"_id": "RZOERF94TQIURI17",
			"name": "Lucio Youngblood",
			"dob": "2021-02-25",
			"address": {
				"street": "5566 Castlemere Circle",
				"town": "Seaford",
				"postode": "CO2 6KE"
			},
			"telephone": "+37-3686-276-955",
			"pets": [
				"Fluffy",
				"Murphy"
			],
			"score": 1.1,
			"email": "elois.rountree@celebrate.com",
			"url": "http://vip.com",
			"description": "cr noon don sig neither ultimate focal grammar invited simon endless saturday workflow lie attributes differential tom gold carmen ride",
			"verified": true,
			"salary": 31458
		},
		{
			"_id": "GKUBDTUCPPETGIK5",
			"name": "Cedric Lawson",
			"dob": "2017-09-26",
			"address": {
				"street": "7677 Albert Street",
				"town": "Cannock",
				"postode": "EX4 8UV"
			},
			"telephone": "+37-9120-319-207",
			"pets": [
				"Phoebe",
				"Zeus"
			],
			"score": 6.6,
			"email": "windy.fry@hotmail.com",
			"url": "http://www.creator.pv.it",
			"description": "playback medicaid tablet journalists ty categories lotus icons weighted russell ipod schemes be rights end gcc speaker fifty specified insight",
			"verified": false,
			"salary": 20312
		},
		{
			"_id": "FMAZMRR4VYH16Q5H",
			"name": "Mardell Boettcher",
			"dob": "2020-10-31",
			"address": {
				"street": "2160 Ada Lane",
				"town": "Brierley",
				"postode": "CB61 7LH"
			},
			"telephone": "+501-3023-764-484",
			"pets": [
				"Baby",
				"Max"
			],
			"score": 2.4,
			"email": "kristian.booth578@guess.com",
			"url": "https://arrived.yukuhashi.fukuoka.jp",
			"description": "israeli commands aging representations ranks viewer buttons assessing ph vat dump nasty bios civil recommend acceptance speak educators private handbags",
			"verified": true,
			"salary": 40542
		},
		{
			"_id": "4FU0Y13A43DRGHDV",
			"name": "Britni Eckert",
			"dob": "2014-06-30",
			"address": {
				"street": "1149 Rookfield Street",
				"town": "Stalbridge",
				"postode": "CR8 0AJ"
			},
			"telephone": "+679-5918-319-910",
			"pets": [
				"Phoebe",
				"Charlie"
			],
			"score": 1.1,
			"email": "kaitlin_goins6294@melbourne.com",
			"url": "http://www.west.powiat.pl",
			"description": "warren besides locale wake ghana exciting charge bermuda taxes man mood calculated ceo ranging ncaa samsung gregory eugene searched con",
			"verified": true,
			"salary": 22782
		}
	]
}
XML Data: (17-01-2025 23:58:33)
<?xml version="1.0"?><customers><customer id="55000"><name>Charter Group</name><address><street>100 Main</street><city>Framingham</city><state>MA</state><zip>01701</zip></address><address><street>720 Prospect</street><city>Framingham</city><state>MA</state><zip>01701</zip></address><address><street>120 Ridge</street><state>MA</state><zip>01760</zip></address></customer></customers>
TXT Data: (17-01-2025 23:58:33)
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
 it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
 typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
 sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
  including versions of Lorem Ipsum.
JSON Data: (18-01-2025 00:42:42)
{
	"ctRoot": [
		{
			"_id": "FUNMA6Q0VCNQIYPO",
			"name": "Jeane Muhammad",
			"dob": "2015-05-29",
			"address": {
				"street": "6887 Irvine Road",
				"town": "Mexborough",
				"postode": "PR09 5YR"
			},
			"telephone": "+212-6919-387-694",
			"pets": [
				"Cali",
				"Oliver"
			],
			"score": 2.1,
			"email": "vannesa-crook0@sofa.com",
			"url": "http://www.backed.com",
			"description": "considered preparing decide lit etc depression downloading bra keep rose ru hotels nurses styles soa supposed guess judges disciplines resistance",
			"verified": true,
			"salary": 64370
		},
		{
			"_id": "R3VAH6QLAI6LC3Y0",
			"name": "Fawn Waters",
			"dob": "2022-06-11",
			"address": {
				"street": "6158 Ledgard Circle",
				"town": "Basingstoke",
				"postode": "E85 8IT"
			},
			"telephone": "+53-8208-009-605",
			"pets": [
				"Kiki",
				"Emma"
			],
			"score": 7,
			"email": "suzan_obryan@hotmail.com",
			"url": "http://agricultural.com",
			"description": "urls jungle popularity magic david jp jade equilibrium amateur options ye virtual adjust anything wto weights gothic betting ecommerce moment",
			"verified": true,
			"salary": 32885
		},
		{
			"_id": "174CS7LHDUT56VNG",
			"name": "Soila Brent",
			"dob": "2022-06-16",
			"address": {
				"street": "8911 Gravel",
				"town": "Glastonbury",
				"postode": "LS3 9KR"
			},
			"telephone": "+507-8794-504-524",
			"pets": [
				"Cali",
				"Teddy"
			],
			"score": 2.1,
			"email": "gerdaclancy4@hotmail.com",
			"url": "http://highland.com",
			"description": "pf coin sans boy granny explore ali paying properties christianity diseases dl seattle aka missions belt powerseller soma tight der",
			"verified": true,
			"salary": 35757
		},
		{
			"_id": "TTE38LR7S2LM8RMO",
			"name": "Marcella Tolley",
			"dob": "2016-04-03",
			"address": {
				"street": "5657 Wapping",
				"town": "Blaenau Ffestiniog",
				"postode": "KT7 6LS"
			},
			"telephone": "+49-9578-694-455",
			"pets": [
				"Midnight",
				"Duke"
			],
			"score": 9.7,
			"email": "edie38@promoted.com",
			"url": "http://rebecca.com",
			"description": "om pt dresses jake presented heritage booth totals ev copies aging items cow charts violence tips dos heather sue slovakia",
			"verified": true,
			"salary": 42581
		},
		{
			"_id": "L3PQIUQTOPUKQHUY",
			"name": "Melia Kimbrell-Woodard",
			"dob": "2018-09-04",
			"address": {
				"street": "4982 Nethercote Circle",
				"town": "Ashford",
				"postode": "LD38 4KL"
			},
			"telephone": "+671-9451-459-136",
			"pets": [
				"Simon",
				"Penny"
			],
			"score": 4.4,
			"email": "paul_hardman70@universal.com",
			"url": "http://www.conf.com",
			"description": "apply ah medicines viewers prot caught pursuit hungary florists advantage rainbow heath immune slide responsible arising herein baking stand blah",
			"verified": false,
			"salary": 43404
		},
		{
			"_id": "JFHFR7UOVTLQRXBO",
			"name": "Ossie Kirkwood",
			"dob": "2017-08-15",
			"address": {
				"street": "4967 Edge Lane",
				"town": "Barrow in Furness",
				"postode": "L41 3ZM"
			},
			"telephone": "+225-0261-647-466",
			"pets": [
				"Callie",
				"Lilly"
			],
			"score": 9.7,
			"email": "benito-hairston8@yahoo.com",
			"url": "https://www.theories.com",
			"description": "elect australia helen kennedy mercedes perceived participants hugo avoid sunset frank whats speaks apparently oecd idaho forgot age template past",
			"verified": true,
			"salary": 27634
		},
		{
			"_id": "RZOERF94TQIURI17",
			"name": "Lucio Youngblood",
			"dob": "2021-02-25",
			"address": {
				"street": "5566 Castlemere Circle",
				"town": "Seaford",
				"postode": "CO2 6KE"
			},
			"telephone": "+37-3686-276-955",
			"pets": [
				"Fluffy",
				"Murphy"
			],
			"score": 1.1,
			"email": "elois.rountree@celebrate.com",
			"url": "http://vip.com",
			"description": "cr noon don sig neither ultimate focal grammar invited simon endless saturday workflow lie attributes differential tom gold carmen ride",
			"verified": true,
			"salary": 31458
		},
		{
			"_id": "GKUBDTUCPPETGIK5",
			"name": "Cedric Lawson",
			"dob": "2017-09-26",
			"address": {
				"street": "7677 Albert Street",
				"town": "Cannock",
				"postode": "EX4 8UV"
			},
			"telephone": "+37-9120-319-207",
			"pets": [
				"Phoebe",
				"Zeus"
			],
			"score": 6.6,
			"email": "windy.fry@hotmail.com",
			"url": "http://www.creator.pv.it",
			"description": "playback medicaid tablet journalists ty categories lotus icons weighted russell ipod schemes be rights end gcc speaker fifty specified insight",
			"verified": false,
			"salary": 20312
		},
		{
			"_id": "FMAZMRR4VYH16Q5H",
			"name": "Mardell Boettcher",
			"dob": "2020-10-31",
			"address": {
				"street": "2160 Ada Lane",
				"town": "Brierley",
				"postode": "CB61 7LH"
			},
			"telephone": "+501-3023-764-484",
			"pets": [
				"Baby",
				"Max"
			],
			"score": 2.4,
			"email": "kristian.booth578@guess.com",
			"url": "https://arrived.yukuhashi.fukuoka.jp",
			"description": "israeli commands aging representations ranks viewer buttons assessing ph vat dump nasty bios civil recommend acceptance speak educators private handbags",
			"verified": true,
			"salary": 40542
		},
		{
			"_id": "4FU0Y13A43DRGHDV",
			"name": "Britni Eckert",
			"dob": "2014-06-30",
			"address": {
				"street": "1149 Rookfield Street",
				"town": "Stalbridge",
				"postode": "CR8 0AJ"
			},
			"telephone": "+679-5918-319-910",
			"pets": [
				"Phoebe",
				"Charlie"
			],
			"score": 1.1,
			"email": "kaitlin_goins6294@melbourne.com",
			"url": "http://www.west.powiat.pl",
			"description": "warren besides locale wake ghana exciting charge bermuda taxes man mood calculated ceo ranging ncaa samsung gregory eugene searched con",
			"verified": true,
			"salary": 22782
		}
	]
}
XML Data: (18-01-2025 00:42:42)
name :Charter Group
state :MA
name :RPSG Group
state :CS
TXT Data: (18-01-2025 00:42:42)
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
 it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
 typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
 sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
  including versions of Lorem Ipsum.
JSON Data: (18-01-2025 01:13:22)
{
	"ctRoot": [
		{
			"_id": "FUNMA6Q0VCNQIYPO",
			"name": "Jeane Muhammad",
			"dob": "2015-05-29",
			"address": {
				"street": "6887 Irvine Road",
				"town": "Mexborough",
				"postode": "PR09 5YR"
			},
			"telephone": "+212-6919-387-694",
			"pets": [
				"Cali",
				"Oliver"
			],
			"score": 2.1,
			"email": "vannesa-crook0@sofa.com",
			"url": "http://www.backed.com",
			"description": "considered preparing decide lit etc depression downloading bra keep rose ru hotels nurses styles soa supposed guess judges disciplines resistance",
			"verified": true,
			"salary": 64370
		},
		{
			"_id": "R3VAH6QLAI6LC3Y0",
			"name": "Fawn Waters",
			"dob": "2022-06-11",
			"address": {
				"street": "6158 Ledgard Circle",
				"town": "Basingstoke",
				"postode": "E85 8IT"
			},
			"telephone": "+53-8208-009-605",
			"pets": [
				"Kiki",
				"Emma"
			],
			"score": 7,
			"email": "suzan_obryan@hotmail.com",
			"url": "http://agricultural.com",
			"description": "urls jungle popularity magic david jp jade equilibrium amateur options ye virtual adjust anything wto weights gothic betting ecommerce moment",
			"verified": true,
			"salary": 32885
		},
		{
			"_id": "174CS7LHDUT56VNG",
			"name": "Soila Brent",
			"dob": "2022-06-16",
			"address": {
				"street": "8911 Gravel",
				"town": "Glastonbury",
				"postode": "LS3 9KR"
			},
			"telephone": "+507-8794-504-524",
			"pets": [
				"Cali",
				"Teddy"
			],
			"score": 2.1,
			"email": "gerdaclancy4@hotmail.com",
			"url": "http://highland.com",
			"description": "pf coin sans boy granny explore ali paying properties christianity diseases dl seattle aka missions belt powerseller soma tight der",
			"verified": true,
			"salary": 35757
		},
		{
			"_id": "TTE38LR7S2LM8RMO",
			"name": "Marcella Tolley",
			"dob": "2016-04-03",
			"address": {
				"street": "5657 Wapping",
				"town": "Blaenau Ffestiniog",
				"postode": "KT7 6LS"
			},
			"telephone": "+49-9578-694-455",
			"pets": [
				"Midnight",
				"Duke"
			],
			"score": 9.7,
			"email": "edie38@promoted.com",
			"url": "http://rebecca.com",
			"description": "om pt dresses jake presented heritage booth totals ev copies aging items cow charts violence tips dos heather sue slovakia",
			"verified": true,
			"salary": 42581
		},
		{
			"_id": "L3PQIUQTOPUKQHUY",
			"name": "Melia Kimbrell-Woodard",
			"dob": "2018-09-04",
			"address": {
				"street": "4982 Nethercote Circle",
				"town": "Ashford",
				"postode": "LD38 4KL"
			},
			"telephone": "+671-9451-459-136",
			"pets": [
				"Simon",
				"Penny"
			],
			"score": 4.4,
			"email": "paul_hardman70@universal.com",
			"url": "http://www.conf.com",
			"description": "apply ah medicines viewers prot caught pursuit hungary florists advantage rainbow heath immune slide responsible arising herein baking stand blah",
			"verified": false,
			"salary": 43404
		},
		{
			"_id": "JFHFR7UOVTLQRXBO",
			"name": "Ossie Kirkwood",
			"dob": "2017-08-15",
			"address": {
				"street": "4967 Edge Lane",
				"town": "Barrow in Furness",
				"postode": "L41 3ZM"
			},
			"telephone": "+225-0261-647-466",
			"pets": [
				"Callie",
				"Lilly"
			],
			"score": 9.7,
			"email": "benito-hairston8@yahoo.com",
			"url": "https://www.theories.com",
			"description": "elect australia helen kennedy mercedes perceived participants hugo avoid sunset frank whats speaks apparently oecd idaho forgot age template past",
			"verified": true,
			"salary": 27634
		},
		{
			"_id": "RZOERF94TQIURI17",
			"name": "Lucio Youngblood",
			"dob": "2021-02-25",
			"address": {
				"street": "5566 Castlemere Circle",
				"town": "Seaford",
				"postode": "CO2 6KE"
			},
			"telephone": "+37-3686-276-955",
			"pets": [
				"Fluffy",
				"Murphy"
			],
			"score": 1.1,
			"email": "elois.rountree@celebrate.com",
			"url": "http://vip.com",
			"description": "cr noon don sig neither ultimate focal grammar invited simon endless saturday workflow lie attributes differential tom gold carmen ride",
			"verified": true,
			"salary": 31458
		},
		{
			"_id": "GKUBDTUCPPETGIK5",
			"name": "Cedric Lawson",
			"dob": "2017-09-26",
			"address": {
				"street": "7677 Albert Street",
				"town": "Cannock",
				"postode": "EX4 8UV"
			},
			"telephone": "+37-9120-319-207",
			"pets": [
				"Phoebe",
				"Zeus"
			],
			"score": 6.6,
			"email": "windy.fry@hotmail.com",
			"url": "http://www.creator.pv.it",
			"description": "playback medicaid tablet journalists ty categories lotus icons weighted russell ipod schemes be rights end gcc speaker fifty specified insight",
			"verified": false,
			"salary": 20312
		},
		{
			"_id": "FMAZMRR4VYH16Q5H",
			"name": "Mardell Boettcher",
			"dob": "2020-10-31",
			"address": {
				"street": "2160 Ada Lane",
				"town": "Brierley",
				"postode": "CB61 7LH"
			},
			"telephone": "+501-3023-764-484",
			"pets": [
				"Baby",
				"Max"
			],
			"score": 2.4,
			"email": "kristian.booth578@guess.com",
			"url": "https://arrived.yukuhashi.fukuoka.jp",
			"description": "israeli commands aging representations ranks viewer buttons assessing ph vat dump nasty bios civil recommend acceptance speak educators private handbags",
			"verified": true,
			"salary": 40542
		},
		{
			"_id": "4FU0Y13A43DRGHDV",
			"name": "Britni Eckert",
			"dob": "2014-06-30",
			"address": {
				"street": "1149 Rookfield Street",
				"town": "Stalbridge",
				"postode": "CR8 0AJ"
			},
			"telephone": "+679-5918-319-910",
			"pets": [
				"Phoebe",
				"Charlie"
			],
			"score": 1.1,
			"email": "kaitlin_goins6294@melbourne.com",
			"url": "http://www.west.powiat.pl",
			"description": "warren besides locale wake ghana exciting charge bermuda taxes man mood calculated ceo ranging ncaa samsung gregory eugene searched con",
			"verified": true,
			"salary": 22782
		}
	]
}
XML Data: (18-01-2025 01:13:22)
name :Charter Group
state :MA
name :RPSG Group
state :CS
TXT Data: (18-01-2025 01:13:22)
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
 it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
 typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
 sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
  including versions of Lorem Ipsum.
